<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no">    

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <title data-localize='carSwitch'></title>
    <link rel="stylesheet" type="text/css" href="../common/css/bootstrap.min.css">
    <link href="../common/css/font-awesome.min.css" rel="stylesheet">    
    <link href="../common/css/common.css" rel="stylesheet">    
    <link href="../common/css/sweetalert.css" rel="stylesheet">    

</head>

<style type="text/css">

    .carImg{
        height: 6rem;
        margin-right: 1rem;
    }

    .fa-radio{
        font-size: 2.2rem !important;
    }

    .addNew{
        font-size: normal;
        color:rgba(255, 255, 255, 0.8);
    }

    #vehicleList .list-group-item{
        font-size: 1.8rem;
    }    

    #vehicleList .fa-radio{
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }

    #vehicleList .list-group-item .vin{
        font-size: 1.2rem;
        color:rgba(255,255,255,0.6);
    }    

    .release_li{
        cursor: pointer;
    }

    /*在移动端禁用长按选中文本功能*/
    *{
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }

        
</style>

<body>

    <section id="main" class="">
            <ul id="vehicleList" class="list-group radioGroup fullWidthList">
                <li data-localize="vehicleListLoadingTip" class="list-group-item clearfix">
                    
                </li>                                         
            </ul>    
            <div class="col-xs-12 text-center">
                <button onclick="location.href='./bindNewCar.html'"  class="btn btn-info btn-block">
                    <a data-localize='bindNewCar' href="javascript:;" class="fa fa-plus addNew">
                        
                    </a>
                </button>
            </div>
            <div class='container text-center' style="color:rgba(255,255,255,0.7)"><small data-localize="unbindTip"></small></div>
            <div  id="menu"  class="hidden">
                <ulclass="list-group">
                    <li class="release_li list-group-item">
                        <span data-localize='unbind'></span>
                        [<span id="releaseCarName"></span>]
                    </li>
                </ul>
            </div>

    </section>
	
</body>

<script id="li-template" type="text/x-handlebars-template">
    {{#each this}}
    <li class="list-group-item clearfix" vin="{{vin}}">
        <span class="fa fa-radio pull-right"></span>
        <span class="selectSpan">{{modelCode}}</span>
        <div class="vin">VIN:{{vin}}</div>
    </li>      
    {{/each}}
</script>

<script src="../common/js/jquery-1.11.0.min.js"></script>
<script src="../common/js/jquery.i18n.properties-min-1.0.9.js"></script>
<script src='../common/js/native.js?v=1'></script>
<script src="../common/js/common.js"></script>
<script src="../common/js/sweetalert.min.js"></script>
<script src="../common/js/hammer.min.js"></script>
<script src="../common/js/jquery.hammer.js"></script>
<script src="../common/js/handlebars.min.js"></script>
<script src="../common/js/jquery.blockUI.js"></script>
<script src="./js/carSwitch.js?v=7"></script>

</html>