<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no">    

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <title data-localize='drivingLog'></title>
    <link rel="stylesheet" type="text/css" href="../common/css/bootstrap.min.css">
    <link href="../common/css/font-awesome.min.css" rel="stylesheet">    
    <link href="../common/css/common.css" rel="stylesheet">    
    <link href="../common/css/sweetalert.css" rel="stylesheet">    

</head>

<style type="text/css">
body{
    /*padding-top: 170px;*/
}

.date_select_area{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: transparent;   
    color:rgba(255,255,255,0.8);
}

.date_select_area input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.8);
    vertical-align: -webkit-baseline-middle;
    outline: none;   
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;    
}


.dlog_item{
    background-color: transparent;
    margin-bottom: 5px;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.8);
}


.dlog_list .tip{    
    border-bottom: none !important;
    color:rgba(255,255,255,0.8);
    padding: 0px 15px;    
}

.dtime{
    padding: 5px 10px;
    font-weight: bold;
    color: white;
    background-color: rgba(255,255,255,0.3);
}

.d_info{
    padding: 5px 10px;    
}

.d_info label{

}

#loadmore{
    height: 30px;
    line-height: 30px;    
    margin-bottom: 30px;
}

.headbar{
    background: #080b14;
    /*position: fixed;*/
    width: 100%;
    top:0;
    left: 0;
    width: 100%
    z-index: 100;
}

.headbar .dinput{
    /*border-bottom: 1px solid rgba(255,255,255,0.5);*/
}

.headbar .ttime{
    line-height: 36px;
}

.headbar td{
    border: none !important;
}

</style>

<body>

    <section id="main">
        <div class="headbar container">
<!--             <div class="date_select_area grid">
                 <input id="startTime" type="date" class="col-4" placeholder="startday">
                 <span data-localize="to" class="col-1 vertical-container "></span>
                 <input id="endTime" type="date" class="col-4" placeholder="endday">
                 <div class="col-2 vertical-container">
                     <button id="d_search_btn" class="btn btn-primary">
                         <i data-localize="search" class="fa fa-search"></i>
                     </button>
                 </div>
            </div> -->

            <div class="grid">
                <span data-localize='startDate' class="col-3 ttime"></span>
                <div class="col-7">
                    <input id="startTime" type="date" class="dinput noborder_in fullwidth"  placeholder="startday">                     
                </div>               
            </div>

            <div class="grid">
                <span data-localize='endDate' class="col-3 ttime"></span>
                <div class="col-7">
                    <input id="endTime" type="date" class="dinput noborder_in fullwidth"  placeholder="endday">                     
                </div>                             
            </div>
            <div>
                <button id="d_search_btn" data-localize="search" type="button" class="btn btn-primary btn-block"></button>
            </div>

<!--             <div class="table-responsive" style="border:none">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><label for="startTime" class="ttime">开始日期</label></td>
                            <td><input id="startTime" type="date" class="dinput noborder_in fullwidth"  placeholder="startday"> </td>
                        </tr>
                        <tr>
                            <td><label for="endTime" class="ttime">结束日期</label></td>
                            <td><input id="endTime" type="date" class="dinput noborder_in fullwidth"  placeholder="endday"> </td>
                        </tr>
                        <tr>
                            <td colspan='2'> <button id="d_search_btn" data-localize="search" type="button" class="btn btn-primary btn-block"></button></td>
                        </tr>
                    </tbody>
                </table>
            </div> -->

        </div>
        <hr>
        <div id="dlog_list" class="dlog_list">
            <div class="tip dlog_item text-center">
                <br>
                <div id="drivingTip1"></div>
                <br><br>
            </div>
        </div>
        <div id="loadmore" data-localize="loadmore" pageIndex='1' class="text-center text-info" style="display:none">
            
        </div>        

    </section>
	
</body>

<script id='dItem_template' type="text/x-handlebars-template">
            {{#each this}}
            <div class="dlog_item">
                <div class="dtime">
                    <span class="d_date">{{millisecond_to_date startTime}}</span>
                </div>
                <div class="d_info">
                    <div class="d_fromto">
                        <div class="d_from">
                            <div>
                                <label>{{drivingStart}}</label>
                                <span class="from_time">{{millisecond_to_time startTime}}</span>                    
                            </div>    
                            <div>                                   
                                <label class="col-1">{{drvingEnd}}</label>   
                                <span class="to_time">{{millisecond_to_time endTime}}</span>                        
                            </div>                                                 
                        </div>
                    </div>
                    <div class="otherInfo">
                        <div class="distance grid">
                            <label>{{mileage}}</label>
                            <span>&nbsp;{{traveledDistance}}km</span>
                        </div>                    
                        <div>
                            <div>
                                <label>{{fuelcost}}</label>
                                <span>{{fuelConsumption}}L</span>
                            </div>
                            <div>
                                <label>{{avspeed}}</label>
                            <span>{{avgSpeed}}km/h</span>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
            {{/each}}         
</script>

<script src="../common/js/jquery-1.11.0.min.js"></script>
<script src="../common/js/jquery.i18n.properties-min-1.0.9.js"></script>
<script src='../common/js/native.js'></script>
<script src="../common/js/common.js"></script>
<script src="../common/js/sweetalert.min.js"></script>
<script src="../common/js/hammer.min.js"></script>
<script src="../common/js/jquery.hammer.js"></script>
<script src="../common/js/handlebars.min.js"></script>
<script src="../common/js/handlebars.helpers.js"></script>
<script src="../common/js/jquery.blockUI.js"></script>
<script src="./js/drivingLog.js"></script>

</html>