<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no">    

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">

    <title data-localize='resetPasswordTitle'></title>
    <link rel="stylesheet" type="text/css" href="../common/css/bootstrap.min.css">
    <link href="../common/css/font-awesome.min.css" rel="stylesheet">    
    <link href="../common/css/common.css" rel="stylesheet">    
    <link href="../common/css/sweetalert.css" rel="stylesheet">    

</head>

<style type="text/css">
    section{
        margin-top: 3rem;
    }

    .operaTip{
        color:rgba(255,255,255,0.8);
    }
    .checkway{
        border:1px solid;
        background-color: transparent;
        border-left-color: #1975ff;
        border-top-color:#2694F1 ;
        border-right-color: #49a1ec;
        border-bottom-color:#2694F1;

        line-height: 3rem;
        color: rgba(255,255,255,0.8);
        font-size: 1.6rem;
        padding-left: 1rem;
        position: relative;
        margin-top: 2rem;
    }
    .checkway > .fa-angle-right{
        position: absolute;
        right: 0.5rem;
        font-size: 3rem;
    }

    .btn-default:disabled{
        color:black;
    }  

    input.form-control{
        background-color: transparent;
       /* border-left-color: #1975ff;
        border-top-color:#2694F1 ;
        border-right-color: #49a1ec;
        border-bottom-color:#2694F1 ; */
        border:none;      
    }

    .p_tip{
        margin-left: 1.5rem;
        color:rgba(255,255,255,0.7);
        font-size: x-small;
    }

    .redtip{
        color:#FF3100;
        float: left;
        margin-left: 1.5rem;
    }
    .btn-no{
        border-radius:4px!important; 
    }
    .form-control_self{
        padding: 0!important;
    }

</style>

<body>

    <section id="sceneOne" class="">
        <ul class="list-group fullWidthList">
            <li class="list-group-item">
                <input id="userIdIn" pattern="^[A-Za-z0-9]{6,18}$" validate_msg="userIdValidateMsg" type="text" class="noborder_in fullwidth" data-localize='placeholder1'>
            </li>
            <li class="list-group-item">
                    <input type="number" name="" id="phoneNum" class="noborder_in fullwidth" value="" required="required" pattern="" data-localize='placeholder4' placeholder="">
            </li>
        </ul>    
        <div class="container text-center">
            <button id="validateBtn" class="btn btn-info btn-block" data-localize='nextStep'></button>
        </div>          
    </section>

<!--     <section id="sceneTwo" class="container">
        <p class="operaTip">请选择以下方式进行校验</p>
        <div class="checkway">
            <span id="mobilenumber">18719383901</span>
            <span class="fa fa-angle-right vchild"></span>
        </div>

        <div class="checkway">
            <span id="email">18719383901@139.com</span>
            <span class="fa fa-angle-right vchild"></span>
        </div>

    </section> -->

<!--     <section id="sceneThree" class="container hidden">
    <p class="operaTip">
        <div class="text-center" data-localize="authcodeSend"></div>
        <div id="recMoblie" class="text-center"></div>
        <div class="text-center"><span data-localize='ifInfoWrong'></span><a href="tel:4008869888">400-886-9888</a> </div>
    </p>
    <div class="input-group">
        <input type="number" name="" id="yzmIn" class="form-control" value="" required="required" pattern="" data-localize="placeholder6" placeholder="" style="color:rgba(255,255,255,0.8)">
        <span class="input-group-btn">
            <button id="sendYZM" class="btn btn-default" style="width:120px" type="button" data-localize="getValidatecode"></button>
        </span>
    </div>
    <br>
    <button id="submitYZM" type="button" class="btn btn-default col-xs-12" data-localize='nextStep'></button>

</section> -->
	

    <section id="sceneFour" class="hidden">
        <ul class="list-group fullWidthList">
            <li class="list-group-item">
                <input id="passwordIn" type="password" pattern="(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9]).{8,20}" validate_msg="passwordValidateMsg" required class="noborder_in fullwidth" data-localize='placeholder9'>
            </li>            
                          
            <li class="list-group-item">
                <input id='reInputPassword' type="password" required class="noborder_in fullwidth" data-localize='placeholder10'>
            </li> 
            <li class="list-group-item">
                <div class="input-group">
                <input id="yzmIn" pattern="" required validate_msg="userIdValidateMsg" type="text" class="noborder_in fullwidth" data-localize='placeholder6'>
                <span class="input-group-btn">
                        <button id="sendYZM" class="btn btn-default btn-no" style="width:120px" type="button" data-localize="getValidatecode"></button>
                </span>
                </div>
            </li>      
            <small class="p_tip" data-localize="passwordValidateMsg"></small>                   
        </ul>    
        <div class="container text-center">
            <button id="submitPasswordBtn" class="btn btn-info btn-block" data-localize='confirm'></button>    
        </div>            
    </section>

<!--     <section id="sceneFive">
        <p class="operaTip">
            <div class="text-center">已经发送6位校验码到此邮箱：</div>
            <div class="text-center">18719383901@139.com</div>
            <div class="text-center"><span>如该信息有误，请拨打<span><a href="tel:4008869888">400-886-9888</a> <div>
        </p>        
        <br>
        <div class="container text-center">
            <button id="submitBtn" class="btn btn-info btn-block" >返回登录</button>    
        </div>    
        <br>
        <small class="redtip">提醒：登录后请及时修改密码</small>
    </section> -->

</body>

<script src="../common/js/jquery-1.11.0.min.js"></script>
<script src="../common/js/jquery.i18n.properties-min-1.0.9.js"></script>
<script src='../common/js/native.js'></script>
<script src="../common/js/sweetalert.min.js"></script>
<script src="../common/js/jquery.blockUI.js"></script>
<script src="../common/js/common.js"></script>
<script src="../common/js/util.js"></script>
<script type="text/javascript" src="../common/js/msgAuthCode.js"></script>
<script src="./js/forgetpassword.js?v=4"></script>
</html>